<html>

<head>
    <link href="./dist/css/tailwind.css" rel="stylesheet">
</head>

<body class="flex flex-row  w-full   ">

    <!--sidebar-->
    <div class="flex flex-col sm:w-auto  md:w-1/5 lg:h-full  bg-primaryblue justify-center items-center">
        <div class=" flex flex-row items-center pt-8 ">
            <img class=" object-contain " alt="logo" src="./src/img/icons_sideBar/icon_logo.png" />
        </div>
    


        <div class="flex flex-col  sm:w-auto md:w-full sm:h-full   justify-around  bg-primaryblue  mt-8 ">

            <a class="flex flex-row bg-secondaryblue justify-around  items-center border-2  border-secondaryblue rounded-lg hover:bg-primaryblue selected  sm:px-8 py-2 mx-4   hover:shadow-2xl hover:border-2"
                href="#">

                <img class=" object-contain" alt="dashboard" src="./src/img/icons_sideBar/icon_dashboard.png" />

                <p class=" font-sans font-bold tracking-wider text-xs text-white text-bold  capitalize ">
                    Dashboard</p>
            </a>

            <a class="flex flex-row bg-primaryblue justify-around  items-center   rounded-lg  hover:bg-secondaryblue selected sm:px-8 py-2 mx-4 hover:shadow-2xl hover:border-secondaryblue "
                href="#">

                <img class=" object-contain" alt="userList" src="./src/img/icons_sideBar/icon_userList.png" />

                <p class="  font-sans font-bold tracking-wider text-xs text-gray capitalize  ">Users
                    List</p>
            </a>



            <a class="flex flex-row bg-primaryblue justify-around  items-center   rounded-lg hover:bg-secondaryblue  selected sm:px-8 py-2 mx-4"
                href="#">

                <img class=" object-contain" alt="disputesList"
                    src="./src/img/icons_sideBar/icon_disputeList.png" />

                <p href="#" class="  font-sans font-bold tracking-wider text-xs text-gray capitalize">Disputes
                    List</p>
            </a>

            <a class="flex flex-row bg-primaryblue justify-around  items-center   rounded-lg hover:bg-secondaryblue selected sm:px-8 py-2 mx-4"
                href="#">

                <img class=" object-contain" alt="adjucateList"
                    src="./src/img/icons_sideBar/icon_adjudcateList.png" />

                <p class="  font-sans font-bold tracking-wider text-xs text-gray capitalize ">Adjudcate
                    List</p>
            </a>

            <a class="flex flex-row bg-primaryblue justify-around  items-center   rounded-lg hover:bg-secondaryblue selected sm:px-8 py-2 mx-4"
                href="#">

                <img class=" object-contain" alt="challengeList"
                    src="./src/img/icons_sideBar/icon_challengeList.png" />

                <p class="  font-sans font-bold tracking-wider text-xs text-gray capitalize ">Chalenge
                    List</p>
            </a>

            <a class="flex flex-row bg-primaryblue justify-around  items-center   rounded-lg hover:bg-secondaryblue selected sm:px-8 py-2 mx-4"
                href="#">

                <img class="  object-contain" alt="transaction"
                    src="./src/img/icons_sideBar/icon_transaction.png" />

                <p class="  font-sans font-bold tracking-wider text-xs text-gray capitalize ">Transactions</p>

            </a>

            <a class="flex flex-row bg-primaryblue justify-around  items-center   rounded-lg hover:bg-secondaryblue   selected sm:px-8  py-2 mx-4"
                href="#">

                <img class="  object-contain " alt="report" src="./src/img/icons_sideBar/icon_report.png" />

                <p class="  font-sans font-bold tracking-wider  text-xs text-gray capitalize pl-2 ">Reports</p>

            </a>

            <a class="flex flex-row bg-primaryblue justify-around  items-center   rounded-lg hover:bg-secondaryblue   selected  px-8  py-2 mx-4 mb-2"
                href="#">

                <img class="  object-contain pl-3 " alt="registerReferral"
                    src="./src/img/icons_sideBar/icon_registerReferral.png" />

                <p class="  font-sans font-bold tracking-wider text-xs text-gray capitalize    ">Register
                    Referrals</p>
            </a>

        </div>
    </div>
    <!--sidebar-->

    <!--main-->
    <div class="flex flex-col  sm:w-full h-full  ">

        <!--nav-->
        <nav>
            <div class="flex flex-row items-center justify-between bg-white rounded-lg  h-16 mx-8 mt-2 ">
                <div class="flex flex-row items-center ">
                    <a href="#">
                        <img class=" object-contain  hover:shadow-3xl selected  " alt="minimenu"
                            src="./src/img/icons_headers/icon_minimenu.png" />
                    </a>
                </div>
                <div class="flex flex-row justify-around px-4  ">
                    <a href="#">
                        <div class="flex flex-row items-center  hover:shadow-2xl selected">
                            <div class="flex-1 bg-primaryblue p-2 rounded-full w-8 h-8"></div>
                            <p class="text-black font-bold text-md p-2 capitalize">welcome,admin</p>
                        </div>
                    </a>
                    <div class="flex flex-row items-center mx-4">
                        <a href="#">
                            <img class=" object-contain  hover:shadow-2xl selected"
                                src="./src/img/icons_headers/icon_notif.png" />
                    </div>
                    <div class="flex flex-wrap items-center mx-4">
                        <a href="#">
                            <img class=" object-contain  hover:shadow-2xl selected"
                                src="./src/img/icons_headers/icon_signout.png" />
                        </a>

                    </div>

                </div>

            </div>
        </nav>
        <!--nav-->

        <!--section-->
        <div
            class="grid grid-flow-row lg:grid-cols-3 lg:grid-rows-2  sm:grid-cols-2 sm:grid-rows-3  gap-8  rounded-lg p-12 bg-white  sm:h-full  mx-8 mt-4">


            <div class="flex flex-wrap shadow-3xl items-center justify-around bg-green px-2  rounded-lg ">
                <img class=" object-contain " src="./src/img/icons_main/icon_users.png" />
                <p class="text-white text-2xl font-bold  ">745K</p>
                <div class="flex flex-col p-2">
                    <p class="text-md text-white m-4 font-sans uppercase">users</p>
                </div>
            </div>





            <div class="flex flex-wrap shadow-3xl items-center justify-around bg-red px-2 rounded-lg  ">
                <img class=" object-contain" src="./src/img/icons_main/icon_coins.png" />
                <p class="text-white text-2xl font-bold  ">20,200</p>
                <div class="flex flex-col p-2">
                    <p class="text-md text-white m-4  font-sans uppercase">coin</p>
                </div>
            </div>




            <div class="flex flex-wrap shadow-3xl items-center justify-around bg-yellow px-2  rounded-lg  shadow-2xl">
                <img class=" object-contain" src="./src/img/icons_main/icon_chalenges.png" />
                <p class="text-white text-2xl font-bold ">1,450</p>
                <div class="flex flex-col p-2">
                    <p class="text-md text-white m-4 font-sans uppercase">challenges</p>
                </div>
            </div>




            <div class="flex flex-wrap shadow-3xl  items-center justify-around bg-gray px-2 rounded-lg  shadow-2xl">
                <img class=" object-contain" src="./src/img/icons_main/icon_reports.png" />
                <p class="text-white text-2xl  font-bold  ">45</p>
                <div class="flex flex-col p-2">
                    <p class="text-md text-white m-4 uppercase">reports</p>
                </div>
            </div>



            <div
                class="flex flex-wrap shadow-3xl  items-center justify-around bg-lightblue px-2  rounded-lg   shadow-2xl">
                <img class=" object-contain " src="./src/img/icons_main/icon_disputes.png" />
                <p class="text-white text-2xl font-bold  ">21</p>
                <div class="flex flex-col p-2">
                    <p class="text-md text-white m-4 uppercase">disputes</p>
                </div>
            </div>



            <div class="flex flex-wrap shadow-3xl  items-center justify-around bg-black px-2  rounded-lg   shadow-2xl">
                <img class=" object-contain" src="./src/img/icons_main/icon_newregister.png" />
                <p class="text-white text-2xl font-bold  ">45</p>
                <div class="flex flex-col p-2">
                    <p class="text-md text-white  m-4 uppercase">new register</p>
                </div>
            </div>

        </div>
        <!--section-->

        <div class="flex flex-col  rounded-lg bg-primaryblue shadow-2xl mx-8 my-6  ">
            <div class="flex flex-row  mx-4 my-2 justify-between ">
                <p class="p-4 text-white font-bold text-sm capitalize">Administrators:</p>
                <a class="p-4 text-gray font-bold text-xs capitalize hover:shadow-2xl selected " href="#">
                    Show all
                </a>
            </div>
            <div class="flex flex-row  justify-between items-center mx-16 ">
                <div class="flex flex-row p-2 ">
                    <div class="flex-1 bg-white p-2 rounded-full w-8 h-8"> </div>
                    <p class="text-white font-sans text-xs p-2 capitalize">lionel</p>
                </div>

                <div class="flex flex-row p-2">
                    <div class="flex-1  bg-white p-2 rounded-full w-8 h-8 "></div>
                    <p class="text-white font-sans text-xs p-2 capitalize">lionel</p>
                </div>

                <div class="flex flex-row  p-2">
                    <div class="flex-1 bg-white p-2 rounded-full w-8 h-8"></div>
                    <p class="text-white font-sans text-xs p-2 lowercase">david</p>
                </div>

                <div class=" flex flex-row  p-2">
                    <div class="flex-1 bg-white p-2 rounded-full w-8 h-8"></div>
                    <p class="text-white font-sans text-xs p-2 lowercase">sample</p>
                </div>
            </div>

            <div class="flex flex-row justify-between items-center mx-16 mb-2">

                <div class=" flex flex-row  p-2">
                    <div class="flex-1 bg-white p-2 rounded-full w-8 h-8"></div>
                    <p class="text-white font-sans text-xs p-2 capitalize">samoel</p>
                </div>

                <div class=" flex flex-row  p-2">
                    <div class="flex-1 bg-white p-2 rounded-full w-8 h-8"></div>
                    <p class="text-white font-sans text-xs p-2 capitalize">sample</p>
                </div>

                <div class=" flex flex-row  p-2">
                    <div class="flex-1 bg-white p-2 rounded-full w-8 h-8"></div>
                    <p class="text-white font-sans text-xs p-2 capitalize">sample</p>
                </div>

                <div class=" flex flex-row  p-2">
                    <div class="flex-1 bg-white p-2 rounded-full w-8 h-8"></div>
                    <p class="text-white font-sans text-xs p-2 capitalize">sample</p>
                </div>
            </div>
        </div>

    </div>
    <!--main-->
</body>

</html>